GOOGLE_ID=792174655828-imt7rku61paudlpibdf9f6ikqpesef6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://develop:UYQqTwYfNLaCW3oh@garage-cluster0.q5epy0s.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o/u1Ov4fdystL+Ir4dRCWRFLlhGcegCc3K1EfHKkxFE=
FIREBASE_API_KEY=AIzaSyDAnAznCYvHe6oZLhd4C8e9aLRxpe639LY
FIREBASE_AUTH_DOMAIN=mph-garage.firebaseapp.com
FIREBASE_PROJECT_ID=mph-garage
FIREBASE_STORAGE_BUCKET=mph-garage.appspot.com
FIREBASE_MESSAGING_SENDER_ID=441459726267
FIREBASE_APP_ID=1:441459726267:web:c6503db6843630a7ed169e
FIREBASE_MEASUREMENT_ID=G-BYTMTKF9VE

NEW_ID=492101141200-1325ufa5i55o9kqg967pb7mmqbtcqi3k.apps.googleusercontent.com
NEW_SECRET=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